SHEETY_USERNAME="ibryamprices123"
SHEETY_PASSWORD="ibryamprices123"
AMADEUS_API_KEY="ERg0mcSvvfWGzvGOMr7BvXkNJuykEj0J"
AMADEUS_SECRET="JJ8LwwABezo9gACo"
; TWILIO_SID="______YOUR_TWILIO_SID_____"
; TWILIO_AUTH_TOKEN="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
; TWILIO_VIRTUAL_NUMBER="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
; TWILIO_VERIFIED_NUMBER="______+YOUR_TWILIO_VERIFIED_NUMBER_____"
; TWILIO_WHATSAPP_NUMBER="______+YOUR_TWILIO_WHATSAPP_NUMBER_____"

SHEETY_PRICES_ENDPOINT="https://api.sheety.co/6fd63e55b3c24d0e116e0a5327f9e5c4/flightDeals/prices"
SHEETY_USERS_ENDPOINT="https://api.sheety.co/6fd63e55b3c24d0e116e0a5327f9e5c4/flightDeals/users"
IATA_ENDPOINT = "https://test.api.amadeus.com/v1/reference-data/locations/cities"
FLIGHT_ENDPOINT = "https://test.api.amadeus.com/v2/shopping/flight-offers"
TOKEN_ENDPOINT = "https://test.api.amadeus.com/v1/security/oauth2/token"
MY_EMAIL="ibryamfaik1991@gmail.com"
MY_EMAIL_PASSWORD="wkitldkmudvbydfg"